body{
    position: relative;
}

.main-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    display: grid;
    grid-template-rows: repeat(8, 80px);
    grid-template-columns: repeat(4, 80px);
    background-color: antiquewhite;
    gap: 10px;
    padding: 20px;
    border: 2px solid rgb(129, 125, 125);
    border-radius: 15px;
}

.btn{
    padding: 20px;
    background-color: rgb(201, 195, 195);
    text-align: center;
    border: 2px solid rgb(129, 125, 125);
    border-radius: 5px;
}

#display{
    height: 160px;
    grid-column: 1/5;
    grid-row: 1/3;
    padding: 0px;
}

#eq{
    grid-column: 3/5;
    background-color: rgb(201, 112, 112);
}

#num{
    background-color: rgb(174, 208, 238);
}